<!DOCTYPE html>

<html lang="pt">
<head>
    <meta charset="us-ascii">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link href="lib/font-awesome/dist/css/font-awesome.min.css" rel="stylesheet" />
    <link href="home.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title>Atividades</title>
    <style>
        body {
            background-color: #1F2022;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
            text-align: center;
            background-color: #f1f1f1;
            margin-bottom: 20px;
            height: 260px;
            width: 260px;
            transition: 0.5s;
            align-content: center;
            border-radius: 5px;
            background-color: #1F2022;
            text-shadow:2px 2px 1px black, -1px -1px 1px black

            
        }

        .card-body {
            background-size: cover;
            border-radius: 10px;
        }

        .card:hover {
            transform: scale(1.05);
        }


        .btn {
            background: transparent;
            border: none;
            margin: 5px;
            font-size: 25px;
            outline: none;
        }

            .btn i:hover {
                cursor: pointer;
            }




        #maisDetalhes {
            font-family: "Mukta";
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: inherit;
            font-family: inherit;
            top: 150px;
            right: -35px;
            width: 160px;
            background: white;
            border-radius: 25px;
            border: 3px;
            border-color: #282936;
            box-shadow: 2px 2px #282936;
        }

        button.learn-more {
            width: 9rem;
            height: auto;
        }

            button.learn-more .circle {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: relative;
                display: block;
                margin: 0;
                width: 2.5rem;
                height: 2.5rem;
                background: #282936;
                border-radius: 1.625rem
            }

                button.learn-more .circle .icon {
                    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    background: #fff;
                }

                    button.learn-more .circle .icon.arrow {
                        transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1 );
                        left: 0.7rem;
                        width: 0.625rem;
                        height: 0.1rem;
                        background: none;
                    }

                        button.learn-more .circle .icon.arrow::before {
                            position: absolute;
                            content: "";
                            top: -0.25rem;
                            right: -0.03rem;
                            width: 0.625rem;
                            height: 0.625rem;
                            border-top: 0.125rem solid #fff;
                            border-right: 0.125rem solid #fff;
                            transform: rotate(45deg);
                        }

            button.learn-more .button-text {
                transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 0.75rem 0;
                margin: 0 0 0 2.3rem;
                color: #282936;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                text-transform: uppercase;
            }

        button:hover .circle {
            width: 100%;
        }

            button:hover .circle .icon.arrow {
                background: #fff;
                transform: translate(1rem, 0);
            }

        button:hover .button-text {
            color: #fff;
        }

        #maisDetalhes:hover {
            transition: 1s;
            box-shadow: 2px 2px white;
        }
        #datepickercheckin {
  border: #ced4da;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}

#datepickercheckout {
  border: #ced4da;
  border-style: solid;
  border-width: 1px 1px 1px 1px;
  border-top-left-radius: 0.2rem;
  border-bottom-left-radius: 0.2rem;
}
.form-control {
    height: 47px;
}
#datepickercheckin {
    border: #ced4da;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

#datepickercheckout {
    border: #ced4da;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-top-left-radius: 0.2rem;
    border-bottom-left-radius: 0.2rem;
}

.featured-property-half {
    position: relative;
    background: #fff;
    margin-top: -100px;
    /*-webkit-box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.1);*/
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.1);
}

.featured-property-half div {
    width: 50%;
}

.featured-property-half .image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.featured-property-half .text {
    padding: 100px;
}

.featured-property-half .text ul {
    padding: 0;
    margin: 0;
    list-style: none;
    color: #000;
}

.featured-property-half .text ul strong {
    color: #000;
    font-weight: bold;
}

.featured-property-half .text ul li {
    margin-bottom: 10px;
}
.filterItems {
	background-color: #222f3e;
	border-radius: 5px;
	display: none;
	overflow: hidden;
	height: 150px;
}

.filterItems > img{
	width: 100%;
}

.show {
	display: block;
	animation: 350ms showing linear;
}

#sort-options{
	margin-top: 15px;
        padding-top:100px
}

.btn {
	border: none;
	padding: 12px 16px;
	background-color: #182C61;
	cursor: pointer;
	color: #CAD3C8;
	font-size: 0.8rem;
	font-family: sans-serif;
	border-radius: 4px;
	transition: 350ms;
}

.btn:hover {
	color: #CAD3C8;
	background-color: #8395a7;
}

.btn:focus{
	outline: none;
	background-color: #3B3B98;
	color: white;
	font-weight: bold;
}

.btn:active {
	background-color: #5f27cd;
	color: white;
}

@keyframes showing{
	from{
		opacity: 0;
	}to{
		opacity: 1;
	}
}
body{
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


    </style>
</head>
<body>
 <nav id="nav" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
     <div class="container-fluid">
         <a href="index.html"><img src="logo1.png" style="height:50px" class="navbar-brand"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                 <li class="nav-item">
                     <a style="color:white" class="nav-link active" aria-current="page" href="atividades.html" >ATIVIDADES</a>
                 </li>
                 <li class="nav-item">
                     <a style="color:white" class="nav-link active" href="reservas.html">RESERVAS</a>
                 </li>
                 <li class="nav-item">
                     <a style="color:white" class="nav-link active" href="carrinho.html">CARRINHO</a>
                 </li>
             </ul>
             <div class="collapse navbar-collapse justify-content-end">
                 <ul class="navbar-nav ">
                     <li id="ola" class="nav-item dropdown">
                      
                     </li>
                 </ul>
             </div>
         </div>
     </div>
</nav>

   <div class="container">
    <div class="row" style="height:300px;padding-bottom:100px; color:white">sakdmnaijedsdjabsj</div>
    <div class="row mb-5 mt-4">
        <div style="padding-bottom:50px;padding-top:10px" class="row d-grid d-flex row-cols-sm-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 justify-content-center" data-bind="foreach:data">
            <div style="justify-content: space-evenly;">
                <div class="card">
                    <div class="card-body" data-bind="style: {'backgroundImage': 'url('+ Image +')'}" align="center" style="align-content:center; margin:0px;object-fit:cover">
                        <p style="color:white !important" data-bind="text:Name"></p>
                        <div>
                            <div class="col-12">
                                <button id="maisDetalhes" style=float:left; class="learn-more">
                                    <a data-bind="attr: { href:'./atividadesdetails.html?id=' + Id }">
                                        <span style=float:left data-bind="attr: { href:'./atividadesdetails.html?id=' + Id }" class="circle" aria-hidden="true">
                                            <span class="icon arrow"></span>
                                        </span>
                                        <span class="button-text">Detalhes</span>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/knockout/dist/knockout-latest.min.js"></script>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-ui/dist/jquery-ui.min.js"></script>
    <script src="scripts/orgs_short.js"></script>
    <script src="scripts/atividades.js" charset="utf-8"></script>
    <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div>
</body>
</html>